# agtsys

./: .gitignore  pom.xml
src/main/java/com/github/jees5555/agtsys/constants/: SystemConfigConstants.java  WebContants.java
src/main/java/com/github/jees5555/agtsys/controller/: AccountController.java  BaseController.java  CaptchaController.java  IndexController.java  MainController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java
src/main/java/com/github/jees5555/agtsys/dao/: AccountDetailMapper.java  AccountDetailMapper.xml  AccountMapper.java  AccountMapper.xml  FunctionMapper.java  FunctionMapper.xml  LogsMapper.java  LogsMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/github/jees5555/agtsys/domain/: Account.java  AccountDetail.java  EasyUINode.java  Function.java  Logs.java  Permission.java  Role.java  SystemConfig.java  User.java
src/main/java/com/github/jees5555/agtsys/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/com/github/jees5555/agtsys/intercepter/: BaseIntercepter.java  LoginIntercepter.java  PermissionInterceptor.java
src/main/java/com/github/jees5555/agtsys/service/: AccountDetailService.java  AccountService.java  CaptchaService.java  FunctionService.java  LogsService.java  PermissionService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/com/github/jees5555/agtsys/service/impl/: AccountDetailServiceImpl.java  AccountServiceImpl.java  CaptchaServiceImpl.java  FunctionServiceImpl.java  LogsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/jees5555/agtsys/util/: Captcha.java  DefaultCaptchaService.java  DefaultImageCaptcha.java  MD5.java  MySqlPageTool.java
src/main/java/com/github/jees5555/agtsys/validate/: LoginValidateGroup.java
src/main/java/jym/agtsys/constants/: SystemConfigConstants.java  WebContants.java
src/main/java/jym/agtsys/controller/: AccountController.java  BaseController.java  CaptchaController.java  DevelopOnly.java  IndexController.java  MainController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java
src/main/java/jym/agtsys/dao/: AccountDetailMapper.java  AccountDetailMapper.xml  AccountMapper.java  AccountMapper.xml  FunctionMapper.java  FunctionMapper.xml  LogsMapper.java  LogsMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/jym/agtsys/domain/: Account.java  AccountDetail.java  EasyUINode.java  Function.java  Logs.java  Permission.java  Role.java  SystemConfig.java  User.java
src/main/java/jym/agtsys/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/jym/agtsys/intercepter/: BaseIntercepter.java  LoginIntercepter.java  PermissionInterceptor.java
src/main/java/jym/agtsys/service/: AccountDetailService.java  AccountService.java  CaptchaService.java  FunctionService.java  LogsService.java  PermissionService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/jym/agtsys/service/impl/: AccountDetailServiceImpl.java  AccountServiceImpl.java  CaptchaServiceImpl.java  FunctionServiceImpl.java  LogsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/jym/agtsys/util/: Captcha.java  DefaultCaptchaService.java  DefaultImageCaptcha.java  MD5.java  MySqlPageTool.java
src/main/java/jym/agtsys/validate/: LoginValidateGroup.java
src/main/resources/: applicationContext.xml  customerValidateMessage.properties  database.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accountmanage.jsp  addrole.jsp  addsystemconfig.jsp  adduser.jsp  ajaxexceptionjsp.jsp  head.html  login.jsp  main.jsp  nonajaxexception.jsp  permissionmanage.jsp  rolemanage.jsp  systemconfigmanage.jsp  updatePassword.jsp  updaterole.jsp  updatesystemconfig.jsp  updateuser.jsp  usermanage.jsp
src/main/webapp/css/: account.css  permission.css
src/main/webapp/js/: account.js  login.js  main.js  permission.js
src/test/java/com/github/jees5555/agtsys/dao/: UserMapperTest.java
src/test/java/com/github/jees5555/agtsys/service/: UserServiceTest.java
src/test/java/com/github/jees5555/agtsys/util/: MD5Test.java  defaultImageCaptchaTest.java
src/test/java/jym/agtsys/dao/: UserMapperTest.java
src/test/java/jym/agtsys/service/: UserServiceTest.java
src/test/java/jym/agtsys/util/: MD5Test.java  defaultImageCaptchaTest.java
